#/////////////////////////////////
#Configuration of the grid
#/////////////////////////////////
CELLS 1024
STEPS 300
THREADS 4
#1 export; 0 no export
EXPORT 1
#
#///////////////////////////////////
#Configuration of the initial step
#///////////////////////////////////
EMPTY 5
INFECTED 5
PROTECTED 2
#
#//////////////////////////////
#Growth rate
#//////////////////////////////
#age attribute increase by one every X step
AGING 100
#An empty cell has X chance out of 10000 to become healthy
BIRTH 25
#
#
#////////////////////////////
#SPREADING RATE
#////////////////////////////
#+X % chance to become infected for each natural dead nearby
NATURAL_CONTAMINATION 2
#+X % chance for each infected dead nearby
INFECTIOUS_CONTAMINATION 6
#+X% chance for each infected nearby
INFECTED_SPREADING 4
#DEATH RATE when infected
INFECTED_STEP1 2
INFECTED_STEP2 4
INFECTED_STEP3 7
INFECTIOUSNESS1 1
INFECTIOUSNESS2 4
INFECTIOUSNESS3 30
#
DEATH_DURATION 4
PROTECTION_DURATION 30
#
#///////////////////
#DEFAULT VALUES
#///////////////////
#DEFAULT AGING 100
#DEFAULT NATURAL_CONTAMINATION 2
#DEFAULT INFECTIOUS_CONTAMINATION 6
#DEFAULT INFECTED_STEP 2 4 7
#DEFAULT INFECTIOUSNESS 1 4 30
#DEFAULT DEATH_DURATION 4
#DEFAULT CELLS 10
#DEFAULT STEPS 10
#DEFAULT EMPTY 5
#DEFAULT INFECTED 5
#DEFAULT PROTECTED 2
#DEFAULT PROTECTION_DURATION 30
